.section__title{
  margin-top: 1rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  height: 90rem;
  margin-top: 5rem;
}
.card{
  background: #fff;
  margin: 5%;
  padding: 5rem;
  max-height: 30rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__description{
  display: flex;
  flex-direction:column;
}

.card__delete-btn {
  padding: 10px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end; /* Alinea el botón al final del contenedor flex */
  margin-top: 10px; /* Espacio entre la descripción y el botón */
}

.card__delete-btn:hover {
  background-color: #ff3b3b;
}
